# UAS

./: UAS.sln
Core/UAS.Application/: ServiceRegistration.cs  UAS.Application.csproj
Core/UAS.Application/Abstractions/Email/: IMailService.cs
Core/UAS.Application/Abstractions/Services/: IAuthService.cs  INotificationService.cs  IRedisCacheService.cs  IRoleService.cs  IUserService.cs
Core/UAS.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/UAS.Application/Abstractions/Token/: IDecodeJwtHelper.cs  ITokenService.cs
Core/UAS.Application/Constans/: AuthorizeDefinitionConstants.cs  Message.cs
Core/UAS.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/UAS.Application/Dto/Auth/: LogOutUser.cs  LogOutUserResponse.cs  LoginUser.cs  LoginUserResponse.cs  PasswordReset.cs  PasswordResetConfirm.cs  PasswordResetConfirmResponse.cs  PasswordResetResponse.cs
Core/UAS.Application/Dto/Common/: BaseResponse.cs
Core/UAS.Application/Dto/Configuration/: Action.cs  Menu.cs
Core/UAS.Application/Dto/Error/: Error.cs
Core/UAS.Application/Dto/RedisCache/: RedisGetUserMenus.cs
Core/UAS.Application/Dto/Rol/: AddMenuPanelRequest.cs  AddMenuPanelRequestInner.cs  AddPersonelRol.cs  CreateRoleAssignMenu.cs  CreateRoleAssignMenuListe.cs  GetMenuKategories.cs  GetPersonelRolTip.cs  GetRoleMenuByUserName.cs  GetRoleMenuByUserNameResponse.cs  UpdatePersonelRolGetUser.cs  UpdateRol.cs  UpdateRolGetMenus.cs  UpdateRoleAssignMenu.cs  UpdateRoleAssignMenuGetRoles.cs  UpdateRoleAssignMenuListe.cs
Core/UAS.Application/Dto/SiteSettings/: SiteSettingsUpload.cs
Core/UAS.Application/Dto/Token/: AccessToken.cs  RefreshToken.cs  TokenOptions.cs
Core/UAS.Application/Dto/User/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUserResponse.cs  ListUser.cs  RestoreUser.cs  UpdateUser.cs  UpdateUserEmail.cs  UpdateUserMyProfile.cs
Core/UAS.Application/Enums/: ActionType.cs
Core/UAS.Application/EventAndMessages/: UserListExcelCreatedEvent.cs
Core/UAS.Application/Exceptions/: AuthenticationErrorException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
Core/UAS.Application/Features/Commands/: CommandBaseResponse.cs
Core/UAS.Application/Helpers/Abstract/: IWritableOptions.cs
Core/UAS.Application/Helpers/Concrete/: WritableOptions.cs
Core/UAS.Application/MappingProfiles/: NotificationProfile.cs  RedisProfile.cs  RoleProfile.cs  UserProfile.cs
Core/UAS.Application/RabbitMqServices/ClientServices/: RabbitMqClientService.cs
Core/UAS.Application/RabbitMqServices/Publishers/: RabbitMqExcelCreatePublisher.cs
Core/UAS.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/UAS.Application/Repositories/GrupMenuPanel/: IGrupMenuPanelReadRepository.cs  IGrupMenuPanelWriteRepository.cs
Core/UAS.Application/Repositories/MenuKategori/: IMenuKategoriReadRepository.cs  IMenuKategoriWriteRepository.cs
Core/UAS.Application/Repositories/MenuPanel/: IMenuPanelReadRepository.cs  IMenuPanelWriteRepository.cs
Core/UAS.Application/Repositories/Notification/: INotificationReadRepository.cs  INotificationWriteRepository.cs
Core/UAS.Application/Repositories/NotificationCategory/: INotificationCategoryReadRepository.cs  INotificationCategoryWriteRepository.cs
Core/UAS.Application/Repositories/PersonelRol/: IPersonelRolReadRepository.cs  IPersonelRolWriteRepository.cs
Core/UAS.Application/Repositories/PersonelRolTip/: IPersonelRolTipReadRepository.cs  IPersonelRolTipWriteRepository.cs
Core/UAS.Application/Repositories/SiteSetting/: ISiteSettingReadRepository.cs  ISiteSettingWriteRepository.cs
Core/UAS.Application/Repositories/Test/: ITestReadRepository.cs  ITestWriteRepository.cs
Core/UAS.Application/UasServerConfiguration/: UasServerConfiguration.cs
Core/UAS.Application/Utilities/Helpers/: SecurityKeyHelper.cs  ServiceCollectionExtensions.cs  UniqueId.cs
Infrastructure/UAS.Infrastructure/: ServiceRegistration.cs  UAS.Infrastructure.csproj
Infrastructure/UAS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/UAS.Infrastructure/Services/Email/: MailService.cs
Infrastructure/UAS.Persistence/: Configuration.cs  ServiceRegistration.cs  UAS.Persistence.csproj
Infrastructure/UAS.Persistence/ConfigurationMap/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  GrupMenuPanelMap.cs  MenuKategoriMap.cs  MenuPanelMap.cs  PersonelRolMap.cs  PersonelRolTipMap.cs  SiteSettingMap.cs
Infrastructure/UAS.Persistence/Contexts/: UASDbContext.cs
Infrastructure/UAS.Persistence/Extensions/: SignInManagerExtensions.cs
Infrastructure/UAS.Persistence/Migrations/: 20230316155937_initialized.Designer.cs  20230316155937_initialized.cs  20230319055957_baseEntityUpdated.Designer.cs  20230319055957_baseEntityUpdated.cs  UASDbContextModelSnapshot.cs
Infrastructure/UAS.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/UAS.Persistence/Services/: AuthService.cs  NotificationService.cs  RedisCacheService.cs  RoleService.cs  UserService.cs
Presentation/UAS.UI/: Program.cs  ServiceRegistration.cs  UAS.UI.csproj
Presentation/UAS.UI/Controllers/: AuthController.cs  AuthorizationController.cs  CustomBaseController.cs  HomeController.cs  KullaniciLookupController.cs  ProfileController.cs  RolController.cs  SettingsController.cs  UsersController.cs
Presentation/UAS.UI/CustomAuthorize/: AllowAnonymousActionAttribute.cs  AllowedControllersHandler.cs  AllowedControllersRequirement.cs
Presentation/UAS.UI/Extensions/: ConfigureExceptionHandlerExtension.cs  ConfigureSeriLogExtension.cs  HtmlHelperViewExtensions.cs
Presentation/UAS.UI/Helpers/: DecodeJwtHelper.cs
Presentation/UAS.UI/Middlewares/: CheckJwtMiddleware.cs
Presentation/UAS.UI/Properties/: launchSettings.json
Presentation/UAS.UI/ViewComponents/: MenuViewComponent.cs  NavBarViewComponent.cs
Presentation/UAS.UI/Views/: _ViewImports.cshtml
Services/WorkerServices/CreateMenuPanelExcel/: CreateMenuPanelExcel.csproj  Program.cs  Worker.cs
(+219 files in other folders)
